.card-section {
  height: calc(100vh - 80px);
  overflow-y: scroll;
  width: calc(100vw - 95px);
  padding-top: 20px;

  .card-section-title {
    margin-top: 40px;
    color: #4e4b5c;
  }

  .card-grid {
    display: inline-flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    flex-wrap: wrap;
    gap: 20px;

    .cards-board {
      position: relative;
      width: 274px;
      border-radius: 5px;
      overflow: hidden;
      flex-shrink: 0;

      &.card-board-select {
        height: 229px;

        &:not(:hover) {
          .card-footer {
            &.card-board-footer {
              .card-board-action {
                display: none;
              }

              .card-description {
                display: none;
              }
            }
          }
        }

        .card-footer {
          &.card-board-footer {
            position: absolute;
            height: auto;
            bottom: 0;

            .card-board-action {
              display: inline-flex;
              justify-content: flex-end;
              align-items: center;
            }
          }
        }
      }

      .ant-skeleton-element {
        width: 100% !important;

        .ant-skeleton-image {
          width: 100% !important;
          height: 175px;
          display: inline-flex;
          justify-content: center;
          align-items: center;
          border: 1px solid #f0f2f5;
          background-color: rgba(0, 0, 0, 0.1);
        }
      }

      img {
        height: 175px;
        object-fit: cover;
        object-position: center;
        width: 100%;
      }

      .card-footer {
        position: relative;
        width: 100%;
        height: 103px;
        background: #ffffff;
        border: 1px solid #f9f9f9;
        color: #4e4b5c;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 10px;
        gap: 5px;

        //&.card-board-footer {
        //  position: absolute;
        //  height: auto;
        //  bottom: 0;
        //
        //  &:not(:hover) {
        //    .card-board-action {
        //      display: none;
        //    }
        //
        //    .card-description {
        //      display: none;
        //    }
        //  }
        //
        //  .card-board-action {
        //    display: inline-flex;
        //    justify-content: flex-end;
        //    align-items: center;
        //  }
        //}

        .card-action {
          position: absolute;
          right: 0;
          top: 0;
          transform: translate(-5px, 5px);

          .action-button {
            border-radius: 50%;
            width: 40px;
            height: 40px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;

            &:hover {
              background-color: rgba(0, 0, 0, 0.04);
            }
          }
        }

        .card-title {
          font-family: Palanquin sans-serif;
          font-size: 14px;
          line-height: 32px;
          font-weight: bold;
        }

        .card-timestamp {
          font-family: Palanquin sans-serif;
          font-weight: 300;
          font-size: 12px;
        }

        .card-users {
          font-family: Palanquin sans-serif;
          font-weight: 300;
          font-size: 12px;
          display: inline-flex;
          justify-content: flex-start;
          align-items: center;
          width: 100%;
          gap: 5px;

          .material-icons {
            color: #9b9b9b;
          }

          .user-title {
          }
        }
      }
    }
  }
}
