.dashboard {
  min-height: calc(100vh - 80px);

  .ant-tabs-nav {
    background-color: #e5e5e5;
  }
  &__tab-title {
    font-family: Palanquin;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 32px;
    color: #4e4b5c;
    margin-top: 40px;
    margin-bottom: 9px;
  }
}

#form_in_modal {
  margin-top: 20px;
}
