@import '/src/styles/overrides/index.less';

#chat-icon {
  margin-left: 16px;
  background: none;
  padding-top: 0;
  border: none;
  &.active {
    border-bottom: 2px solid @primary-color;
    background: white;
  }
}
.chatBox {
  position: fixed;
  right: 0;
  bottom: -100%;
  width: 350px;
  background: white;
  border: 1px solid #ddd;
  padding: 19px 16px 16px 16px;
  z-index: 999;
  height: calc(100% - 80px);
  transition: 250ms;
  &.active {
    bottom: 40px;
  }
  &-header {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #c4c4c4;
    padding-bottom: 16px;
    .d-flex {
      display: flex;
    }
    img {
      cursor: pointer;
    }
    &-title {
      margin-left: 5px;
      font-size: 16px;
      color: #4e4b5c;
    }
    &-close {
      background: transparent;
      border: none;
      outline: none;
    }
  }
  &-body {
    margin-top: 16px;
    overflow-y: auto;
    height: calc(100% - 108px);
    padding-right: 15px;
    &::-webkit-scrollbar {
      width: 10px;
    }
    
    /* Track */
    &::-webkit-scrollbar-track {
      background: #f1f1f1;
    }
    
    /* Handle */
    &::-webkit-scrollbar-thumb {
      background: #9646f5;
    }
    
    /* Handle on hover */
    &::-webkit-scrollbar-thumb:hover {
      background: #9646f5;
    }
    &-user {
      height: 30px;
      display: flex;
      align-items: center;
      span {
        margin-left: 5px;
        font-size: 15px;
      }
      &.logged-user {
        flex-direction: row-reverse;
        span {
          margin-right: 5px;
          margin-left: 0;
        }
      }
    }

    &-message {
      position: relative;
      &.my {
        text-align: right;
        .chatBox-body-message-user {
          display: flex;
          justify-content: flex-end;
        }
      }
      &:hover {
        .chatBox-message-settings {
          span {
            display: block;
          }
        }
      }
      .chatBox-message-settings {
        position: relative;
        bottom: 6px;
        span {
          position: absolute;
          left: 5px;
          bottom: -12px;
          transform: rotate(90deg);
          font-size: 22px;
          cursor: pointer;
          display: none;
        }
        &-dropdown {
          display: none;
          &.active {
            display: block;
          }
          ul {
            display: flex;
            padding: 0;
            list-style: none;
            position: absolute;
            bottom: -23px;
            z-index: 9999;
            left: 13px;
            li {
              margin: 0 5px;
            }
            button {
              cursor: pointer;
              background: #9646f5;
              border: none;
              padding: 1px 5px;
              border-radius: 4px;
              font-size: 13px;
              color: white;
            }
            button.delete {
              background-color: #949494;
            }
          }
        }
      }
      &-user {
        display: flex;
        align-items: center;
        margin-bottom: 8px;
        img {
          margin-right: 8px;
        }
        span {
          font-size: 14px;
          color: #4e4b5c;
        }
      }
      &-content {
        input {
          display: none;
        }
        &.editable {
          p {
            display: none;
          }
          & > span:hover {
            display: none !important;
          }
          form {
            display: flex;
            input {
              width: 100%;
              display: block;
              outline: none;
              border: 1px solid;
              padding-top: 2px;
              padding-left: 5px;
              margin: 0 0 5px 0px;
              border-radius: 4px;
              font-size: 14px;
              border-color: #a381cd;
            }
          }

        }
        p {
          font-size: 12px;
          color: #4e4b5c;
          font-weight: 300;
          line-height: 20px;
          margin-bottom: 2px;
        }
      }
      &.loged-user {
        justify-content: flex-end;
        text-align: right;
        .chatBox-body-message-user {
          justify-content: flex-end;
        }
        .chatBox-body-message-content {
          max-width: 320px;
          margin-left: 20px;
         
        }
      }
    }
  }
  &-footer {
    position: absolute;
    bottom: 16px;
    form {
      input {
        width: 221px;
        margin-right: 16px;
        background-color: #f5f5f5;
        padding: 8px;
        border: none;
        border-bottom: 1px solid #d8d8d8;
        outline: none;
      }
      button {
        background: @primary-color;
        color: white;
        border: none;
        padding: 10px 25px;
        font-size: 14px;
        border-radius: 4px;
        outline: none;
        cursor: pointer;
        transition: 200ms;
        border: 1px solid @primary-color;
        &:hover {
          background: transparent;
          color: @primary-color;
        }
      }
    }
  }
}
