.create-board-view {
  width: 100%;
  height: 100%;

  .form-view {
    padding-top: 20px;
    padding-bottom: 20px;
    display: inline-flex;

    input {
      width: 300px;
      height: 50px;
      margin-right: 10px;
    }
    button {
      width: 100px;
      height: 50px;
      display: inline-flex;
      justify-content: center;
      align-items: center;
    }
  }
}
