@import '../../../styles/overrides/index.less';

.top-login-button {
    color: white;
    background: transparent;
    border: 1px solid white;
    border-radius: 4px;
    padding: 8px 20px;
    cursor: pointer;
    outline: none;
    &:hover {
        background: white;
        color: @layout-header-background;
    }
}
.top-have-account {
    color: white;
    margin-right: 5px;
}
