.dashboard {
  min-height: calc(100vh - 80px);

  .left-sidebar {
    background-color: #E5E5E5;
  }

  .sidebar-menu {
    background-color: #E5E5E5;

    .ant-menu-item {
      text-overflow: unset;
      text-align: center;
      padding: 0 !important;
    }

    .ant-menu-item-selected {
      background-color: #ffffff;
    }
  }

  .ant-tabs-nav {
    background-color: #e5e5e5;
    max-height: calc(100vh - 28px);
  }
  &__tab-title {
    font-family: Palanquin;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 32px;
    color: #4e4b5c;
    margin-top: 40px;
    margin-bottom: 9px;
  }
}

#form_in_modal {
  margin-top: 20px;
}

.logo{
  width: 56px;
  height: 56px;
  background-color: #5D2E8C;
  color: white;
  cursor: default;
}

.card-section {
  padding-top: 0;
}

.ant-upload.ant-upload-select-picture-card {
  border-radius: 50%;
}
.ant-upload-list-picture-card .ant-upload-list-item {
  border-radius: 50%;
}
.ant-upload-list-picture-card .ant-upload-list-item-info {
  border-radius: 50%;
}
