.ant-pagination-item-link {
    display: flex !important;
    justify-content: center;
    align-items: center;
}

.members-description {
    display: flex;
    margin-bottom: 40px;
}
.divider-border-color {
    border-color: #8f8989d9;
}